Vagrant.configure("2") do |config|

    config.vm.provider "virtualbox" do |v|
      v.memory = 8192
      v.cpus = 4
    end
  
    config.vm.box = "ubuntu/bionic64"
  
    config.vm.define "kubemaster" do |kubemaster|
      # Network
      kubemaster.vm.network "private_network", ip: "192.168.34.32"
      kubemaster.vm.network "forwarded_port", guest: 9080, host: 9080, id: "gitlab"
      kubemaster.vm.network "forwarded_port", guest: 80, host: 80, id: "nginx"
      # Sync Folders
      kubemaster.vm.synced_folder './sfolder', '/sfolder'
      kubemaster.vm.synced_folder "./vagrant", "/vagrant"
      kubemaster.vm.synced_folder "./volumes", "/volumes"
    end
  
    config.vm.provision "ansible_local" do |ansible|
      ansible.playbook = "provision.yml"
    end
  
  end
